# app/.env (copy this into app/.env)
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FUNCTIONS_URL=https://<region>-<project>.cloudfunctions.net
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_...
